<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make Your Account"
            android:padding="10dp"
            android:textSize="20dp"
            android:gravity="center"
            android:fontFamily="@font/poetsenone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:drawableStart="@drawable/icon_account"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text=" "
                android:id="@+id/name2"
                android:fontFamily="@font/montserrat"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:drawableStart="@drawable/icon_account"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text=" "
                android:id="@+id/name3"
                android:fontFamily="@font/montserrat"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:drawableStart="@drawable/icon_password"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text=" "
                android:id="@+id/pw2"
                android:fontFamily="@font/montserrat"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/btnr"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/robotomono"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:id="@+id/pe2"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Already Have Account. Please Login"
            android:fontFamily="@font/robotomono"/>
    </LinearLayout>

</LinearLayout>